Yo yo, whaddup homies welcome to the git y'all thought was dead.
I intend to revive this as hopefully the 2020 competition is able to recruit more recruits :)
Incidentally, my programming abilities have improved and so I'll be using this thing myself as well!
Anyway, the archived code will be published here sometime soon.
National competition code will be available in another repo as it was relevant but irrelevant to the templates we based off the provincial competition's leftovers.